cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1f94afa0e247a809a9df80288dc13b5cdb61f705e77a95acbde2714fe3d7802

name:           brainfuck-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/p3rsik/brainfuck-haskell#readme>
homepage:       https://github.com/p3rsik/brainfuck-haskell#readme
bug-reports:    https://github.com/p3rsik/brainfuck-haskell/issues
author:         Yarik
maintainer:     yroslav541@gmail.com
copyright:      2020 Yarik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/p3rsik/brainfuck-haskell

library
  exposed-modules:
      BrainData
      BrainOpt
      BrainRun
  other-modules:
      Paths_brainfuck_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , protolude
    , text
  default-language: Haskell2010

executable brainfuck-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_brainfuck_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck-haskell
    , protolude
    , text
  default-language: Haskell2010

test-suite brainfuck-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfuck_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck-haskell
    , protolude
    , text
  default-language: Haskell2010
